VITE_SUPABASE_PROJECT_ID="tvtdbuohouvpuxnkkpkj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2dGRidW9ob3V2cHV4bmtrcGtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNjI1MDIsImV4cCI6MjA3NjYzODUwMn0.yo_4GYKa8TAF_RKkg09bD8CDav5A_4JzL2DfSkrQse0"
VITE_SUPABASE_URL="https://tvtdbuohouvpuxnkkpkj.supabase.co"
